<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css FlexBox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Noto+Serif+Dives+Akuru&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: "Edu QLD Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 14px;
            font-style: normal;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            justify-content: center;

        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            display: flex;
            padding: 1rem;
            gap: 1rem;
            width: 800px;
            margin: 0 auto;
        }

        article {
            flex: 1;
            background-color: #f0f0f0;
            padding: 2rem;
        }

        aside {
            flex: 0 0 28%;
            background-color: #ddd;
            padding: 2em;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 2rem;
        }

        #paragrafo {
            font-family: "Noto Serif Dives Akuru", serif;
            font-weight: 400;
            font-style: normal;
            color: red;

        }

        #paragrafo2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;

        }

        .verde {
            color:greenyellow;

        }

        nav a:hover {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre Min</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="verde">
            <h1>Conteudo Principal</h1>
            <p id="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum iste qui ea optio ab repellat
                veniam esse, saepe quam sequi aut. Quae laboriosam sed quia, quasi obcaecati officiis rem.</p>
        </article>

        <aside>
            <h2> Barra Lateral </h2>
            <p id="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et incidunt necessitatibus dolorum aperiam,
                officia architecto amet? Commodi voluptate necessitatibus voluptas sit eligendi veniam eveniet qui esse
                impedit consequuntur, ullam molestiae?</p>

        </aside>
    </main>
    <footer>
        <p>2025 Meu Site. Todos os direitos reservados</p>
    </footer>

</body>

</html>